<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes and ID's</title>
    <style>
      body {
        background-color: rgb(140, 154, 177);
        color: darkblue;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      p {
        font-size: 24px;
      }
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
      /* this styles every ul that is in the nav to have no bullet points inside each list item in the ul*/
      nav ul {
        list-style: none;
      }
      nav ul li {
        margin: 10px;
        font-size: 20px;
        display: inline-block;
      }
      /* this is for the multiple elements with class of nav-link*/
      .nav-link {
        padding: 5px;
        margin: 4px;
        border: 2px;
        border-color: black;
        border-style: solid;
        background-color: #191970;
        color: #f5f5ff;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link"> Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link"> Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link"> External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link"> Classes and ID's</a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link"> Classes and ID's</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Classes and ID's</h1>

      <p id="styled-by-id">
        This page shows the effects of giving an ID and styling that ID
      </p>
      <p>Does this paragraph have the same styling as my other one</p>
    </main>
  </body>
</html>
