<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradients</title>
    <style>
      body {
        /* text from uigradient */
        color: azure;
        background: #cc2b5e; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #753a88,
          #cc2b5e
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #753a88,
          #cc2b5e
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      div {
        background-color: #ca2e62;
        width: auto;
        height: 200px;
        border: 2px solid #551529;
        border-radius: 20px;
        text-align: center;
        padding: 10px 20px;
      }
      p {
        font-size: 24px;
      }
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
      span {
        text-decoration: underline;
        font-style: italic;
      }
      nav ul li {
        margin: 10px;
        font-size: 20px;
        display: inline-block;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link"> Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link"> Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link"> External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link"> Classes and ID's</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li>
          <a href="typography.html" class="nav-link"> Typography Principles</a>
        </li>
        <li>
          <a href="transitions-and-animations-html" class="nav-link">
            Transitions and Animations
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Divs and Spans</h1>
      <!-- this is not the proper way to use the Div because I have not used all proper semantic tags-->
      <div>
        <!--div is short for division and is a block element that acts like a container for multiple block elements-->
        <p id="styled-by-id">
          This page shows the effects of giving an ID and styling that ID's
        </p>
        <p>
          Does this paragraph have the same <span>styling</span> as my other one
          <!--this is the purpose of span which is an in-line element. can be used to style specific words or sets of words-->
        </p>
      </div>
    </main>
  </body>
</html>
