<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions & Animations</title>
    <style>
      body {
        /* text from uigradient */
        color: azure;
        background: #cc2b5e; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #753a88,
          #cc2b5e
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #753a88,
          #cc2b5e
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* this styling is used to create the state before anmatio occurs */
        opacity: 0;
        transform: translateY(-100px);

        /* defines our animation animation duration, animation timeing function as ease-in, 
        animation delay, animation fill mode whether the styling is kept at the end of the 
        animation or not to fowards which means to keep the styling at the end of the animation 
        other animation properties that we do not define in this example are: animation-iteration-count- 
        how many times you want it to run animation direction-do you want your animation to go forward?  
        backward or both? 
        */
        -o-animation: fade-in 1s ease-in-out 2s forwards;
        -moz-animation: fade-in 1s ease-in-out 2s forwards;
        -webkit-animation: fade-in 1s ease-in-out 2s forwards;
        animation: fade-in 1s ease-in 2s forwards;
      }
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(-100px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      div {
        background-color: #ca2e62;
        width: auto;
        height: 200px;
        border: 2px solid #551529;
        border-radius: 20px;
        text-align: center;
        padding: 10px 20px;
      }
      p {
        font-size: 24px;
      }
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
      span {
        text-decoration: underline;
        font-style: italic;
      }
      nav ul li {
        margin: 10px;
        font-size: 20px;
        display: inline-block;
        list-style: none;
      }
      nav li {
        display: inline-block;
      }
      /* the start of the transitions */
      nav a:hover,
      nav a:focus {
        background-color: #ededed;
        color: #121212;
      }
      .nav link {
        margin: 4px;
        border: 2px solid #121212;
        padding: 5px;
        background-color: #191970;
        color: aliceblue;
        -o-transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
        -moz-transitions: background-color 0.5s ease-in-out,
          color 0.5s ease-in-out;
        -webkit-transition: background-color 0.5s ease-in-out,
          color 0.5s ease-in-out;
        transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
      }
      .ball {
        width: 30px;
        height: 30px;
        background: rebeccapurple;
        border-radius: 50%;
        position: relative;
      }

      .ball::after {
        animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
      }

      @keyframes pulse {
        0% {
          opacity: 0;
        }
        50% {
          transform: scale(1.4);
          opacity: 0.4;
        }
      }

      .ball::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: blueviolet;
        border-radius: 50%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link"> Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link"> Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link"> External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link"> Classes and ID's</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li>
          <a href="typography.html" class="nav-link"> Typography Principles</a>
        </li>
        <li>
          <a href="transitions-and-animations-html" class="nav-link">
            Transitions and Animations
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Transitions</h1>
      <!-- this is not the proper way to use the Div because I have not used all proper semantic tags-->
      <div>
        <!--div is short for division and is a block element that acts like a container for multiple block elements-->
        <p id="styled-by-id">
          This page shows the effects of giving an ID and styling that ID's
        </p>
        <p>
          Does this paragraph have the same <span>styling</span> as my other one
          <!--this is the purpose of span which is an in-line element. can be used to style specific words or sets of words-->
        </p>
      </div>
      <div class="ball"></div>
    </main>
  </body>
</html>
