<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography Principles</title>
    <style>
      body {
        line-height: 140%;
        letter-spacing: 0.1rem;
        word-spacing: normal;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
        text-decoration: underline;
        font-weight: bolder;
      }
      div {
        background-color: #faf9f6;
        width: auto;
        height: 200px;
        border: 2px solid #d2b48c;
        border-radius: 20px;
        text-align: center;
        padding: 10px 20px;
      }
      p {
        font-size: 1rem;
      }
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-size: 1.5rem;
        text-transform: capitalize;
        font-style: italic;
      }

      nav ul li {
        margin: 10px;
        font-size: 0.875rem;
        display: inline-block;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link"> Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link"> Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link"> External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link"> Classes and ID's</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li>
          <a href="typography.html" class="nav-link"> Typography Principles</a>
        </li>
        <li>
          <a href="transitions-and-animations-html" class="nav-link">
            Transitions and Animations
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Typography Principles</h1>

      <div>
        <h3 id="styled-by-id">To show Hierarchy in terms of writing</h3>
        <p>
          This paragraph shows the idea of hierarchy in terms of headings,
          subheadings, and normal writing
        </p>
      </div>
    </main>
  </body>
</html>
